NEXT_PUBLIC_SUPABASE_URL=https://ukrcnvmzinlmjcnendnn.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrcmNudm16aW5sbWpjbmVuZG5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NjA1NDYsImV4cCI6MjA3NTEzNjU0Nn0.HcOAsiBe0LJRiWmbHH6DBbP2rtsybCYUrpuh68lZipg

SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrcmNudm16aW5sbWpjbmVuZG5uIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTU2MDU0NiwiZXhwIjoyMDc1MTM2NTQ2fQ.Z3ViOUjajvnyq2WuW_e32t92V4cetuphK1wYR60MmV4
